.outergrid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  padding-top: 2vh;
  width: 90vw;
  border: 1px solid black;
  margin: auto;
}

.innergrid {
  height: 90vh;
  border: 1px solid black;
}

.outerdpad {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.translation {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.rotation {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.dpad {
  height: 10vh;
  max-height: 40px;
}

.move {
  background: black;
}

.mainbox {
  height: 55vh;
  margin: 2vh;
  background: black;
  max-height: 400px;
}

.four {
  display: grid;
  grid-template-rows: 1fr 1fr 4fr;
}

.leaderboard {
  height: 100%;
}

.highscore{
  background: black;
}

.topten{
  background: black;
}

.one {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.currentscore {
  margin: 2vh;
  background: black;
}

.level {
  margin: 2vh;
  background: black;
}

.three {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.next {
  background: black;
}